name=vl53l0xTOFA
version=1.0.2
author=harnettlab
maintainer=harnettlab <c0harn01@louisville.edu>
sentence=modification of Pololu VL53L0X distance sensor library with amplitude (signal and ambient) sensing
paragraph=This is a library for the Arduino IDE that helps interface with ST's VL53L0X distance sensor and adds amplitude sensing.
category=Sensors
url=https://github.com/harnettlab/vl53l0x-arduino
architectures=*
